Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 09 18:15:40 2025


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       fesh_g_aes128_map.ncd
OUTPUT FILE:      fesh_g_aes128_pad.txt
PART TYPE:        xc6slx75
SPEED GRADE:      -2
PACKAGE:          csg484

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name      |Pin Usage|Pin Name                     |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|A1        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|A2        |                 |IOBS     |IO_L83N_VREF_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|A3        |                 |IOBM     |IO_L83P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|A4        |M_HEADER<0>      |IOB      |IO_L1N_VREF_0                |OUTPUT   |LVCMOS25*  |0             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|A5        |M_HEADER<1>      |IOB      |IO_L2N_0                     |OUTPUT   |LVCMOS25*  |0             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|A6        |                 |IOBS     |IO_L4N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A7        |                 |IOBS     |IO_L5N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A8        |                 |IOBS     |IO_L6N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A9        |                 |IOBS     |IO_L8N_VREF_0                |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A10       |                 |IOBS     |IO_L34N_GCLK18_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A11       |                 |IOBS     |IO_L35N_GCLK16_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A12       |                 |IOBS     |IO_L36N_GCLK14_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A13       |                 |IOBS     |IO_L48N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A14       |                 |IOBS     |IO_L50N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A15       |                 |IOBS     |IO_L62N_VREF_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A16       |                 |IOBS     |IO_L63N_SCP6_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A17       |                 |IOBS     |IO_L64N_SCP4_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A18       |                 |IOBS     |IO_L66N_SCP0_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|A19       |                 |IOBM     |IO_L16P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|A20       |                 |IOBS     |IO_L16N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|A21       |                 |IOBS     |IO_L14N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|A22       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA1       |                 |         |PROGRAM_B_2                  |         |           |              |          |         |           |         |       |          |           |                |
|AA2       |lbus_wd<3>       |IOB      |IO_L1P_3                     |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AA3       |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|AA4       |lbus_wd<6>       |IOB      |IO_L12P_3                    |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AA5       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA6       |lbus_rdy         |IOB      |IO_L64P_D8_2                 |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AA7       |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA8       |                 |IOBM     |IO_L49P_D3_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AA9       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA10      |PORT_B_DIN<3>    |IOB      |IO_L32P_GCLK29_2             |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AA11      |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA12      |lbus_clk         |IOB      |IO_L30P_GCLK1_D13_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |LOCATED   |NO         |NONE            |
|AA13      |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA14      |lbus_ful         |IOB      |IO_L15P_2                    |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AA15      |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|AA16      |lbus_emp         |IOB      |IO_L4P_2                     |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AA17      |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AA18      |lbus_rd<0>       |IOB      |IO_L2P_CMPCLK_2              |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AA19      |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|AA20      |lbus_rd<3>       |IOB      |IO_L61P_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AA21      |lbus_rd<5>       |IOB      |IO_L63P_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AA22      |lbus_rd<6>       |IOB      |IO_L63N_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AB1       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|AB2       |lbus_wd<4>       |IOB      |IO_L1N_VREF_3                |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AB3       |lbus_wd<5>       |IOB      |IO_L8N_3                     |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AB4       |lbus_wd<7>       |IOB      |IO_L12N_3                    |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AB5       |                 |IOBS     |IO_L65N_CSO_B_2              |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AB6       |                 |IOBS     |IO_L64N_D9_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AB7       |PORT_B_DIN<4>    |IOB      |IO_L63N_2                    |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AB8       |                 |IOBS     |IO_L49N_D4_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AB9       |                 |IOBS     |IO_L48N_RDWR_B_VREF_2        |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AB10      |PORT_B_DIN<5>    |IOB      |IO_L32N_GCLK28_2             |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AB11      |lbus_rstn        |IOB      |IO_L31N_GCLK30_D15_2         |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|AB12      |                 |IOBS     |IO_L30N_GCLK0_USERCCLK_2     |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AB13      |                 |IOBS     |IO_L41N_VREF_2               |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AB14      |lbus_we          |IOB      |IO_L15N_2                    |INPUT    |LVCMOS25*  |2             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|AB15      |lbus_aful        |IOB      |IO_L5N_2                     |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AB16      |lbus_re          |IOB      |IO_L4N_VREF_2                |INPUT    |LVCMOS25*  |2             |          |         |PULLDOWN   |NONE     |       |LOCATED   |NO         |NONE            |
|AB17      |                 |IOBS     |IO_L3N_MOSI_CSI_B_MISO0_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|AB18      |lbus_aemp        |IOB      |IO_L2N_CMPMOSI_2             |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AB19      |lbus_rd<1>       |IOB      |IO_L65P_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AB20      |lbus_rd<2>       |IOB      |IO_L65N_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AB21      |lbus_rd<4>       |IOB      |IO_L61N_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|AB22      |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B1        |                 |IOBS     |IO_L54N_M3A11_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|B2        |                 |IOBM     |IO_L54P_M3RESET_3            |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|B3        |                 |IOBM     |IO_L1P_HSWAPEN_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B4        |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B5        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B6        |M_HEADER<2>      |IOB      |IO_L4P_0                     |OUTPUT   |LVCMOS25*  |0             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|B7        |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B8        |                 |IOBM     |IO_L6P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B9        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B10       |                 |IOBM     |IO_L34P_GCLK19_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B11       |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B12       |                 |IOBM     |IO_L36P_GCLK15_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B13       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B14       |                 |IOBM     |IO_L50P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B15       |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|B16       |                 |IOBM     |IO_L63P_SCP7_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B17       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|B18       |                 |IOBM     |IO_L66P_SCP1_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|B19       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|B20       |                 |IOBM     |IO_L14P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B21       |                 |IOBM     |IO_L37P_A7_M1A0_1            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|B22       |                 |IOBS     |IO_L37N_A6_M1A1_1            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C1        |                 |IOBS     |IO_L52N_M3A9_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C2        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|C3        |                 |IOBM     |IO_L52P_M3A8_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C4        |                 |IOBM     |IO_L81P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|C5        |                 |IOBM     |IO_L2P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C6        |                 |IOBS     |IO_L3N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C7        |                 |IOBM     |IO_L5P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C8        |                 |IOBS     |IO_L7N_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C9        |                 |IOBM     |IO_L8P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C10       |                 |IOBS     |IO_L33N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C11       |                 |IOBM     |IO_L35P_GCLK17_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C12       |                 |IOBS     |IO_L37N_GCLK12_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C13       |                 |IOBM     |IO_L48P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C14       |                 |IOBS     |IO_L46N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C15       |                 |IOBM     |IO_L62P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C16       |                 |IOBS     |IO_L65N_SCP2_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C17       |                 |IOBM     |IO_L64P_SCP5_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|C18       |                 |IOBM     |IO_L12P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C19       |                 |IOBS     |IO_L12N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C20       |                 |IOBM     |IO_L35P_A11_M1A7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|C21       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|C22       |                 |IOBS     |IO_L35N_A10_M1A2_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D1        |                 |IOBS     |IO_L50N_M3BA2_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D2        |                 |IOBM     |IO_L50P_M3WE_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D3        |                 |IOBS     |IO_L81N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D4        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|D5        |                 |IOBS     |IO_L82N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|D6        |                 |IOBM     |IO_L3P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D7        |                 |IOBM     |IO_L7P_0                     |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D8        |                 |IOBS     |IO_L32N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D9        |                 |IOBM     |IO_L32P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D10       |                 |IOBM     |IO_L33P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D11       |                 |IOBM     |IO_L37P_GCLK13_0             |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D12       |                 |IOBS     |IO_L47N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D13       |                 |IOBM     |IO_L47P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D14       |                 |         |TCK                          |         |           |              |          |         |           |         |       |          |           |                |
|D15       |                 |IOBM     |IO_L46P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D16       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|D17       |                 |IOBM     |IO_L65P_SCP3_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|D18       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|D19       |                 |IOBM     |IO_L11P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D20       |                 |IOBS     |IO_L11N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D21       |                 |IOBM     |IO_L33P_A15_M1A10_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|D22       |                 |IOBS     |IO_L33N_A14_M1A4_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E1        |                 |IOBS     |IO_L48N_M3BA1_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E2        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E3        |                 |IOBM     |IO_L48P_M3BA0_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E4        |                 |IOBM     |IO_L60P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E5        |                 |IOBS     |IO_L75N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E6        |                 |IOBM     |IO_L82P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|E7        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E8        |                 |IOBS     |IO_L15N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E9        |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E10       |                 |IOBS     |IO_L38N_VREF_0               |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E11       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E12       |                 |IOBS     |IO_L49N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|E13       |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E14       |                 |         |TDO                          |         |           |              |          |         |           |         |       |          |           |                |
|E15       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E16       |                 |         |TMS                          |         |           |              |          |         |           |         |       |          |           |                |
|E17       |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|E18       |                 |         |TDI                          |         |           |              |          |         |           |         |       |          |           |                |
|E19       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|E20       |                 |IOBM     |IO_L31P_A19_M1CKE_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|E21       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|E22       |                 |IOBS     |IO_L31N_A18_M1A12_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F1        |                 |IOBS     |IO_L46N_M3CLKN_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F2        |                 |IOBM     |IO_L46P_M3CLK_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F3        |                 |IOBS     |IO_L60N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F4        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F5        |                 |IOBM     |IO_L75P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F6        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|F7        |                 |IOBS     |IO_L80N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F8        |                 |IOBM     |IO_L80P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|F9        |                 |IOBM     |IO_L15P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F10       |                 |IOBM     |IO_L38P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F11       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|F12       |                 |IOBM     |IO_L49P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|F13       |                 |IOBM     |IO_L9P_1                     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F14       |                 |IOBS     |IO_L9N_1                     |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F15       |                 |IOBM     |IO_L1P_A25_1                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F16       |                 |IOBS     |IO_L1N_A24_VREF_1            |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F17       |                 |IOBM     |IO_L15P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F18       |                 |IOBS     |IO_L15N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F19       |                 |IOBM     |IO_L18P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F20       |                 |IOBS     |IO_L18N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F21       |                 |IOBM     |IO_L29P_A23_M1A13_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|F22       |                 |IOBS     |IO_L29N_A22_M1A14_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G1        |                 |IOBS     |IO_L44N_GCLK20_M3A6_3        |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G2        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|G3        |                 |IOBM     |IO_L44P_GCLK21_M3A5_3        |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G4        |                 |IOBS     |IO_L74N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G5        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G6        |                 |IOBM     |IO_L74P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G7        |                 |IOBS     |IO_L73N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G8        |                 |IOBM     |IO_L73P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|G9        |                 |IOBS     |IO_L16N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G10       |                 |         |VCCO_0                       |         |           |0             |          |         |           |         |2.50   |          |           |                |
|G11       |                 |IOBS     |IO_L51N_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|G12       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|G13       |                 |IOBS     |IO_L19N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G14       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|G15       |                 |IOBM     |IO_L10P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G16       |                 |IOBS     |IO_L10N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G17       |                 |IOBM     |IO_L13P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G18       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|G19       |                 |IOBS     |IO_L13N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G20       |                 |IOBM     |IO_L32P_A17_M1A8_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|G21       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|G22       |                 |IOBS     |IO_L32N_A16_M1A9_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H1        |                 |IOBS     |IO_L42N_GCLK24_M3LDM_3       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H2        |                 |IOBM     |IO_L42P_GCLK25_TRDY2_M3UDM_3 |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H3        |                 |IOBS     |IO_L55N_M3A14_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H4        |                 |IOBM     |IO_L55P_M3A13_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H5        |                 |IOBS     |IO_L57N_VREF_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H6        |                 |IOBM     |IO_L57P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H7        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|H8        |                 |IOBM     |IO_L58P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|H9        |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|H10       |                 |IOBM     |IO_L16P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|H11       |                 |IOBM     |IO_L51P_0                    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|H12       |                 |IOBM     |IO_L19P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H13       |                 |IOBM     |IO_L21P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H14       |                 |IOBS     |IO_L21N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H15       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|H16       |                 |IOBS     |IO_L20N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H17       |                 |IOBM     |IO_L17P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H18       |                 |IOBS     |IO_L17N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H19       |                 |IOBM     |IO_L30P_A21_M1RESET_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H20       |                 |IOBS     |IO_L30N_A20_M1A11_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H21       |                 |IOBM     |IO_L34P_A13_M1WE_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|H22       |                 |IOBS     |IO_L34N_A12_M1BA2_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J1        |                 |IOBS     |IO_L41N_GCLK26_M3DQ5_3       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J2        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J3        |                 |IOBM     |IO_L41P_GCLK27_M3DQ4_3       |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J4        |                 |IOBS     |IO_L53N_M3A12_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J5        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|J6        |                 |IOBM     |IO_L53P_M3CKE_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J7        |                 |IOBS     |IO_L58N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|J8        |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J9        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J10       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J11       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J12       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J13       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J14       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|J15       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J16       |                 |IOBM     |IO_L20P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J17       |                 |IOBM     |IO_L38P_A5_M1CLK_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J18       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|J19       |                 |IOBS     |IO_L38N_A4_M1CLKN_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J20       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|J21       |                 |IOBM     |IO_L39P_M1A3_1               |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|J22       |                 |IOBS     |IO_L39N_M1ODT_1              |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K1        |                 |IOBS     |IO_L40N_M3DQ7_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K2        |                 |IOBM     |IO_L40P_M3DQ6_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K3        |                 |IOBS     |IO_L49N_M3A2_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K4        |                 |IOBM     |IO_L49P_M3A7_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K5        |                 |IOBS     |IO_L51N_M3A4_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K6        |                 |IOBM     |IO_L51P_M3A10_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K7        |                 |IOBS     |IO_L59N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K8        |                 |IOBM     |IO_L59P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|K9        |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K10       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K11       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K12       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K13       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|K14       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|K15       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|K16       |                 |IOBS     |IO_L28N_VREF_1               |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K17       |                 |IOBS     |IO_L40N_GCLK10_M1A6_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K18       |                 |IOBM     |IO_L36P_A9_M1BA0_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K19       |                 |IOBS     |IO_L36N_A8_M1BA1_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K20       |                 |IOBS     |IO_L42N_GCLK6_TRDY1_M1LDM_1  |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K21       |                 |IOBM     |IO_L44P_A3_M1DQ6_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|K22       |                 |IOBS     |IO_L44N_A2_M1DQ7_1           |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L1        |                 |IOBS     |IO_L39N_M3LDQSN_3            |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L2        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L3        |                 |IOBM     |IO_L39P_M3LDQS_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L4        |                 |IOBS     |IO_L47N_M3A1_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L5        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L6        |                 |IOBS     |IO_L31N_VREF_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|L7        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|L8        |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|L9        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L10       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|L11       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L12       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|L13       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L14       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|L15       |                 |IOBM     |IO_L28P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L16       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L17       |                 |IOBM     |IO_L40P_GCLK11_M1A5_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L18       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|L19       |                 |IOBM     |IO_L42P_GCLK7_M1UDM_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L20       |                 |IOBM     |IO_L43P_GCLK5_M1DQ4_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|L21       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|L22       |                 |IOBS     |IO_L43N_GCLK4_M1DQ5_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M1        |                 |IOBS     |IO_L38N_M3DQ3_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M2        |led<0>           |IOB      |IO_L38P_M3DQ2_3              |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|M3        |                 |IOBS     |IO_L45N_M3ODT_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M4        |                 |IOBM     |IO_L45P_M3A3_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M5        |                 |IOBM     |IO_L47P_M3A0_3               |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M6        |                 |IOBM     |IO_L31P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M7        |                 |IOBS     |IO_L25N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M8        |                 |IOBM     |IO_L25P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|M9        |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|M10       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|M11       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|M12       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|M13       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|M14       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|M15       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|M16       |                 |IOBM     |IO_L58P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M17       |                 |IOBS     |IO_L58N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M18       |                 |IOBM     |IO_L41P_GCLK9_IRDY1_M1RASN_1 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M19       |                 |IOBS     |IO_L41N_GCLK8_M1CASN_1       |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M20       |                 |IOBS     |IO_L46N_FOE_B_M1DQ3_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M21       |                 |IOBM     |IO_L45P_A1_M1LDQS_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|M22       |                 |IOBS     |IO_L45N_A0_M1LDQSN_1         |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N1        |led<1>           |IOB      |IO_L37N_M3DQ1_3              |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|N2        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N3        |                 |IOBM     |IO_L37P_M3DQ0_3              |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N4        |                 |IOBM     |IO_L43P_GCLK23_M3RASN_3      |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N5        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|N6        |                 |IOBS     |IO_L24N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N7        |                 |IOBM     |IO_L24P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|N8        |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|N9        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N10       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|N11       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N12       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|N13       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N14       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|N15       |                 |IOBM     |IO_L60P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N16       |                 |IOBS     |IO_L60N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N17       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N18       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|N19       |                 |IOBM     |IO_L46P_FCS_B_M1DQ2_1        |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|N20       |FTDI_BCBUS0_RXF_B|IOB      |IO_L47P_FWE_B_M1DQ0_1        |INPUT    |LVCMOS25*  |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|N21       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|N22       |FTDI_BDBUS_D<7>  |IOB      |IO_L47N_LDC_M1DQ1_1          |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P1        |led<2>           |IOB      |IO_L36N_M3DQ9_3              |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P2        |led<3>           |IOB      |IO_L36P_M3DQ8_3              |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|P3        |                 |IOBS     |IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P4        |                 |IOBM     |IO_L21P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P5        |                 |IOBS     |IO_L22N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P6        |                 |IOBM     |IO_L22P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P7        |                 |IOBS     |IO_L23N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P8        |                 |IOBM     |IO_L23P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P9        |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|P10       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P11       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|P12       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P13       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|P14       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|P15       |                 |IOBM     |IO_L62P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P16       |                 |IOBS     |IO_L62N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P17       |                 |IOBM     |IO_L66P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P18       |                 |IOBS     |IO_L66N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P19       |                 |IOBM     |IO_L64P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P20       |FTDI_BCBUS1_TXE_B|IOB      |IO_L64N_1                    |INPUT    |LVCMOS25*  |1             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|P21       |FTDI_BDBUS_D<5>  |IOB      |IO_L48P_HDC_M1DQ8_1          |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|P22       |FTDI_BDBUS_D<6>  |IOB      |IO_L48N_M1DQ9_1              |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|R1        |led<4>           |IOB      |IO_L35N_M3DQ11_3             |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|R2        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|R3        |                 |IOBM     |IO_L35P_M3DQ10_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R4        |                 |IOBS     |IO_L21N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R5        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|R6        |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|R7        |                 |IOBS     |IO_L11N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R8        |                 |IOBS     |IO_L19N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R9        |                 |IOBM     |IO_L19P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|R10       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|R11       |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|R12       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|R13       |                 |IOBM     |IO_L33P_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|R14       |                 |         |VCCINT                       |         |           |              |          |         |           |         |1.2    |          |           |                |
|R15       |                 |IOBM     |IO_L68P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R16       |                 |IOBS     |IO_L68N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R17       |                 |IOBM     |IO_L70P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R18       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|R19       |                 |IOBS     |IO_L70N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|R20       |FTDI_BCBUS2_RD_B |IOB      |IO_L49P_M1DQ10_1             |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|R21       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|R22       |FTDI_BDBUS_D<4>  |IOB      |IO_L49N_M1DQ11_1             |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|T1        |led<5>           |IOB      |IO_L34N_M3UDQSN_3            |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|T2        |led<6>           |IOB      |IO_L34P_M3UDQS_3             |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|T3        |                 |IOBS     |IO_L26N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T4        |                 |IOBM     |IO_L26P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T5        |                 |IOBS     |IO_L20N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T6        |                 |IOBM     |IO_L20P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T7        |                 |IOBS     |IO_L10N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T8        |                 |IOBM     |IO_L11P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|T9        |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T10       |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|T11       |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|T12       |                 |IOBM     |IO_L34P_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T13       |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|T14       |                 |IOBM     |IO_L20P_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|T15       |                 |         |CMPCS_B_2                    |         |           |              |          |         |           |         |       |          |           |                |
|T16       |                 |         |RFUSE                        |         |           |              |          |         |           |         |       |          |           |                |
|T17       |                 |IOBM     |IO_L72P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T18       |                 |IOBS     |IO_L72N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T19       |                 |IOBM     |IO_L74P_AWAKE_1              |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T20       |                 |IOBS     |IO_L74N_DOUT_BUSY_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T21       |                 |IOBM     |IO_L50P_M1UDQS_1             |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|T22       |FTDI_BDBUS_D<3>  |IOB      |IO_L50N_M1UDQSN_1            |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|U1        |led<7>           |IOB      |IO_L33N_M3DQ13_3             |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|U2        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|U3        |                 |IOBM     |IO_L33P_M3DQ12_3             |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U4        |                 |IOBM     |IO_L18P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U5        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|U6        |                 |IOBM     |IO_L13P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U7        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|U8        |                 |IOBM     |IO_L10P_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|U9        |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|U10       |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|U11       |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|U12       |                 |IOBS     |IO_L34N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U13       |                 |IOBS     |IO_L33N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U14       |                 |IOBS     |IO_L20N_2                    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U15       |                 |IOBM     |IO_L13P_M1_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|U16       |                 |         |DONE_2                       |         |           |              |          |         |           |         |       |          |           |                |
|U17       |                 |         |VBATT                        |         |           |              |          |         |           |         |       |          |           |                |
|U18       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|U19       |                 |         |VFS                          |         |           |              |          |         |           |         |       |          |           |                |
|U20       |FTDI_BCBUS3_WR_B |IOB      |IO_L51P_M1DQ12_1             |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|U21       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|U22       |FTDI_BDBUS_D<2>  |IOB      |IO_L51N_M1DQ13_1             |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|V1        |led<8>           |IOB      |IO_L32N_M3DQ15_3             |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|V2        |led<9>           |IOB      |IO_L32P_M3DQ14_3             |OUTPUT   |LVCMOS25*  |3             |4         |SLOW     |           |         |       |LOCATED   |NO         |NONE            |
|V3        |PORT_B_RXF       |IOB      |IO_L18N_3                    |OUTPUT   |LVCMOS25*  |3             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|V4        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|V5        |                 |IOBS     |IO_L13N_3                    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|V6        |                 |         |VCCAUX                       |         |           |              |          |         |           |         |2.5    |          |           |                |
|V7        |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|V8        |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V9        |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|V10       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|V11       |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|V12       |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V13       |                 |IOBM     |IO_L12P_D1_MISO2_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V14       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|V15       |                 |IOBS     |IO_L13N_D10_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|V16       |                 |         |VCCO_2                       |         |           |2             |          |         |           |         |2.50   |          |           |                |
|V17       |                 |IOBM     |IO_L73P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V18       |                 |IOBS     |IO_L73N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V19       |                 |IOBM     |IO_L71P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V20       |                 |IOBS     |IO_L71N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|V21       |FTDI_BDBUS_D<0>  |IOB      |IO_L52P_M1DQ14_1             |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|V22       |FTDI_BDBUS_D<1>  |IOB      |IO_L52N_M1DQ15_1             |BIDIR    |LVCMOS25*  |1             |4         |FAST     |           |NONE     |       |LOCATED   |NO         |NONE            |
|W1        |lbus_wd<0>       |IOB      |IO_L9N_3                     |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|W2        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|W3        |PORT_B_TXE       |IOB      |IO_L9P_3                     |OUTPUT   |LVCMOS25*  |3             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|W4        |PORT_B_WR        |IOB      |IO_L7P_3                     |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|W5        |                 |         |VCCO_3                       |         |           |3             |          |         |           |         |2.50   |          |           |                |
|W6        |                 |IOBM     |IO_L62P_D5_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|W7        |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|W8        |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|W9        |PORT_B_DIN<2>    |IOB      |IO_L47P_2                    |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|W10       |                 |         |NC                           |         |           |              |          |         |           |         |       |          |           |                |
|W11       |PORT_B_OEn       |IOB      |IO_L29P_GCLK3_2              |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|W12       |PORT_B_DOUT<0>   |IOB      |IO_L42P_2                    |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|W13       |                 |IOBS     |IO_L12N_D2_MISO3_2           |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|W14       |PORT_B_DOUT<4>   |IOB      |IO_L16P_2                    |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|W15       |PORT_B_DOUT<6>   |IOB      |IO_L14P_D11_2                |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|W16       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|W17       |                 |IOBM     |IO_L1P_CCLK_2                |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|W18       |                 |         |SUSPEND                      |         |           |              |          |         |           |         |       |          |           |                |
|W19       |                 |         |GND                          |         |           |              |          |         |           |         |       |          |           |                |
|W20       |                 |IOBM     |IO_L53P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|W21       |                 |         |VCCO_1                       |         |           |1             |          |         |           |         |2.50   |          |           |                |
|W22       |                 |IOBS     |IO_L53N_VREF_1               |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|Y1        |lbus_wd<1>       |IOB      |IO_L2N_3                     |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y2        |lbus_wd<2>       |IOB      |IO_L2P_3                     |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y3        |PORT_B_RD        |IOB      |IO_L8P_3                     |INPUT    |LVCMOS25*  |3             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y4        |M_CLK_EXT0_P     |IOB      |IO_L7N_3                     |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |           |         |       |UNLOCATED |NO         |NONE            |
|Y5        |                 |IOBM     |IO_L65P_INIT_B_2             |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|Y6        |                 |IOBS     |IO_L62N_D6_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|Y7        |PORT_B_DIN<0>    |IOB      |IO_L63P_2                    |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y8        |PORT_B_DIN<1>    |IOB      |IO_L47N_2                    |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y9        |                 |IOBM     |IO_L48P_D7_2                 |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|Y10       |PORT_B_DIN<6>    |IOB      |IO_L29N_GCLK2_2              |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y11       |PORT_B_DIN<7>    |IOB      |IO_L31P_GCLK31_D14_2         |INPUT    |LVCMOS25*  |2             |          |         |PULLUP     |NONE     |       |LOCATED   |NO         |NONE            |
|Y12       |PORT_B_DOUT<1>   |IOB      |IO_L42N_2                    |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|Y13       |PORT_B_DOUT<2>   |IOB      |IO_L41P_2                    |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|Y14       |PORT_B_DOUT<3>   |IOB      |IO_L16N_VREF_2               |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|Y15       |PORT_B_DOUT<5>   |IOB      |IO_L5P_2                     |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|Y16       |PORT_B_DOUT<7>   |IOB      |IO_L14N_D12_2                |OUTPUT   |LVCMOS25*  |2             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|Y17       |                 |IOBM     |IO_L3P_D0_DIN_MISO_MISO1_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|Y18       |                 |IOBS     |IO_L1N_M0_CMPMISO_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|Y19       |                 |IOBM     |IO_L67P_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|Y20       |                 |IOBS     |IO_L67N_1                    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|Y21       |lbus_rd<7>       |IOB      |IO_L59P_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
|Y22       |TRGOUTn          |IOB      |IO_L59N_1                    |OUTPUT   |LVCMOS25*  |1             |4         |FAST     |           |         |       |LOCATED   |NO         |NONE            |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


